.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

    > .date
        color: $gama
        font-size: 1.4rem
        font-style: italic
        text-transform: uppercase
        text-align: center
        display: block
        margin-top: -5rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

.about
    img
        width: 50%
        margin: 0 auto
        display: block
