$fontSans: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$fontMonospace: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace

// #666 > #222
$alpha: #222	// Body
$beta: #222		// Header
$gama: #aaa
$delta: #4b0082
$epsilon: #ededed
$txtcolor: #222222
$bkgcolor: #fdfdfd

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
